* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins';
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}

.card {
    display: grid;
    width: 1400px;
    margin: 0 auto 0 auto;
    gap: 20px;
}

.header {
    width: 550px;
    text-align: center;
    padding-top: 50px;
    margin-left: -250px;

    grid-row: 1 / span 1;
    grid-column: 2 / span 1;

    h1:first-of-type {
        color: hsl(234, 12%, 34%);
        font-weight: 200;
    }

    h1:nth-of-type(2) {
        color: hsl(234, 12%, 34%);
        font-weight: 600;
    }

    p {
        color: hsl(229, 6%, 66%);
        font-weight: 200;
        margin-top: 20px;
    }
}

.supervisor, .team-builder, .karma, .calculator {
    background-color: white;
    border-radius: 10px;
    width: 350px;
    height: 250px;

    h2 {
        color: hsl(234, 12%, 34%);
        font-weight: 600;
        margin: 20px 0 0 20px;
    }

    p {
        color: hsl(229, 6%, 66%);
        font-weight: 200;
        margin: 10px 0 0 20px;
    }

    svg {
        margin: 60px 0 0 250px;
    }
}

.supervisor {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    border-top: 5px solid cyan;
    margin-left: 145px;
    
}

.team-builder {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin: 50px 0px -100px -150px;
    border-top: 5px solid red;
}

.karma {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    margin: -160px 0px 50px -150px;
    border-top: 5px solid orange;
}

.calculator {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    margin-left: 225px;
    border-top: 5px solid blue;
}

@media only screen and (max-width: 320px) {
    .card {
        width: 600px;
    }

    .header, .supervisor, .team-builder, .karma, .calculator {
        margin: 0;
    }

    .header {
        width: 350px;

        h1 {
            font-size: 25px;
        }

        p {
            margin-left: 20px;
        }
    }

    .supervisor {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .team-builder {
        grid-row: 3 / span 1;
    }

    .calculator {
        grid-row: 5 / span 1;
    }
}



